UI/Windows/MainWindow.xaml

<sf:ChromelessWindow
    x:Class="WhatIfF1.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WhatIfF1"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    xmlns:sfskin="clr-namespace:Syncfusion.SfSkinManager;assembly=Syncfusion.SfSkinManager.WPF"
    sfskin:SfSkinManager.Theme="{sfskin:SkinManagerExtension ThemeName=MaterialDark,
                                                             FluentHoverEffectMode=BackgroundAndBorder,
                                                             FluentPressedEffectMode=Reveal}"
    Icon="Icons/favicon.png"
    KeyDown="MainWindow_KeyDown"
    Loaded="MainWindow_Loaded"
    ResizeBorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    ShowIcon="False"
    TitleBarBackground="{StaticResource mainColor}"
    TitleBarForeground="White"
    UseNativeChrome="True"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0"
            DataContext="{Binding ActiveScenario, UpdateSourceTrigger=PropertyChanged}">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="2" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                Visibility="{Binding Path=., Converter={StaticResource isNotNullToVisConverter}}">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Width="130"
                    Margin="10,10,0,10"
                    HorizontalAlignment="Left"
                    Source="{Binding Track.FlagFilePath}" />

                <Grid Grid.Row="0" Grid.Column="1">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="10,5,0,0"
                        FontFamily="{StaticResource boldFont}"
                        FontSize="30"
                        Text="{Binding EventName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource regularFont}"
                        FontSize="20"
                        Text="{Binding Track.TrackName}" />

                    <Grid Grid.Row="2" Grid.Column="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10,5,0,0"
                            FontFamily="{StaticResource boldFont}"
                            FontSize="15"
                            FontStyle="Italic"
                            Text="{Binding EventDate.Year, StringFormat={}{0}  |}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,5,0,0"
                            FontFamily="{StaticResource regularFont}"
                            FontSize="15"
                            Text="{Binding Track.LocationName, StringFormat={}  {0}  |  Round}" />

                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="2"
                            Margin="5"
                            FontFamily="{StaticResource boldFont}"
                            FontSize="15"
                            FontStyle="Italic"
                            Text="{Binding Round}" />

                    </Grid>

                </Grid>

                <Grid
                    Grid.Row="0"
                    Grid.Column="2"
                    Height="50"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50" />
                    </Grid.RowDefinitions>


                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="{StaticResource defaultMargin}"
                        Background="{StaticResource mainColor}"
                        Command="{Binding AboutRaceCommand}"
                        Content="About Race"
                        FontFamily="{StaticResource boldFont}"
                        FontSize="15"
                        IsEnabled="{Binding WikipediaLink, Converter={StaticResource isNotNullConverter}}" />


                    <Button
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="{StaticResource defaultMargin}"
                        Background="{StaticResource mainColor}"
                        Command="{Binding LoadRaceCommand}"
                        IsEnabled="{Binding IsModelLoading, Converter={StaticResource inverseBoolConverter}}">
                        <Button.Content>
                            <TextBlock
                                FontFamily="{StaticResource boldFont}"
                                FontSize="15"
                                Text="{Binding ScenarioType, Converter={StaticResource scenarioTypeToStringConverter}, StringFormat=Load {0}}" />
                        </Button.Content>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="{StaticResource defaultMargin}"
                        Background="{StaticResource lightColor}"
                        Command="{Binding CloneScenarioCommand}"
                        FontSize="15">
                        <Button.Content>
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Icons/Copy.png" />
                        </Button.Content>
                    </Button>

                    <Button
                        Grid.Row="0"
                        Grid.Column="3"
                        Margin="{StaticResource defaultMargin}"
                        Background="{StaticResource lightColor}"
                        Command="{Binding RemoveScenarioCommand}"
                        FontSize="15">
                        <Button.Content>
                            <Image
                                Width="15"
                                Height="15"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Source="Icons/Cross.png" />
                        </Button.Content>
                    </Button>

                </Grid>

            </Grid>

            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Fill="{Binding PrimaryColor, UpdateSourceTrigger=PropertyChanged, FallbackValue={StaticResource mainColor}, Converter={StaticResource colorToBrushConverter}}" />

        </Grid>

        <Grid Grid.Row="1" Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250" MinWidth="250" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1*" MinWidth="400" />
            </Grid.ColumnDefinitions>

            <sf:SfAccordion
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                SelectionMode="ZeroOrMore">

                <sf:SfAccordion.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock
                            FontFamily="{StaticResource boldFont}"
                            Foreground="White"
                            Text="{Binding}" />
                    </DataTemplate>
                </sf:SfAccordion.HeaderTemplate>

                <sf:SfAccordionItem Header="Browse Scenarios">

                    <Grid>

                        <ListView
                            x:Name="ScenariosListView"
                            HorizontalContentAlignment="Stretch"
                            ItemTemplate="{StaticResource scenarioItemTemplate}"
                            ItemsSource="{Binding Scenarios, UpdateSourceTrigger=PropertyChanged}"
                            ScrollViewer.VerticalScrollBarVisibility="Hidden"
                            SelectedItem="{Binding ActiveScenario, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                    </Grid>

                </sf:SfAccordionItem>

                <sf:SfAccordionItem Header="Manage Scenario" />



            </sf:SfAccordion>

            <sf:SfGridSplitter
                Grid.Row="0"
                Grid.Column="1"
                Width="10"
                HorizontalAlignment="Stretch"
                EnableCollapseButton="True"
                ResizeBehavior="PreviousAndNext" />

            <Grid
                x:Name="ModelGrid"
                Grid.Row="0"
                Grid.Column="2"
                DataContext="{Binding ActiveScenario, UpdateSourceTrigger=PropertyChanged}"
                Visibility="{Binding Path=., Converter={StaticResource isNotNullToVisConverter}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>

                    <Border
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="210"
                        Height="700"
                        Margin="50,50,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        BorderBrush="{StaticResource mainColor}"
                        BorderThickness="10,10,0,0"
                        CornerRadius="15,0,0,0">
                        <Border.OpacityMask>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                <LinearGradientBrush.GradientStops>
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1.2" Color="Transparent" />
                                </LinearGradientBrush.GradientStops>
                            </LinearGradientBrush>
                        </Border.OpacityMask>
                    </Border>

                    <Grid
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="60,60,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>

                        <Grid
                            Grid.Row="0"
                            Grid.Column="0"
                            Margin="10">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>

                            <Image
                                Grid.Row="0"
                                Grid.Column="0"
                                Width="70"
                                Source="pack://application:,,,/Resources/F1Logo.png" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="5,0,0,0"
                                FontFamily="{StaticResource wideFont}"
                                FontSize="20"
                                Foreground="{StaticResource lightColor}"
                                Text="{Binding ScenarioType, Converter={StaticResource scenarioTypeToStringConverter}}" />

                        </Grid>

                        <ListView
                            x:Name="DriverOrderGrid"
                            Grid.Row="1"
                            Grid.Column="0"
                            ItemTemplate="{StaticResource driverStandingsTemplate}"
                            ItemsSource="{Binding EventController.Standings}"
                            ScrollViewer.HorizontalScrollBarVisibility="Hidden" />

                    </Grid>

                    <Grid
                        x:Name="TrackMapGrid"
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="50"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">

                        <Polygon
                            Width="{Binding ActualWidth, ElementName=TrackMapGrid}"
                            Height="{Binding ActualHeight, ElementName=TrackMapGrid}"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            Fill="Transparent"
                            Points="{Binding EventController.MapProvider.TrackPoints}"
                            Stretch="Uniform"
                            Stroke="White"
                            StrokeThickness="12" />
                    </Grid>

                </Grid>

                <Rectangle
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    Fill="{StaticResource lightColor}" />

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="50,0,0,0"
                    DataContext="{Binding ElementName=DriverOrderGrid, Path=SelectedItem}"
                    Visibility="{Binding Path=., Converter={StaticResource isNotNullToVisConverter}}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border
                        Grid.RowSpan="2"
                        Margin="0,10,20,10"
                        BorderBrush="{StaticResource mainColor}"
                        BorderThickness="3">

                        <Image Source="{Binding Driver.DriverImagePath}" Stretch="Fill" />

                    </Border>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        FontFamily="{StaticResource wideFont}"
                        FontSize="15"
                        Text="{Binding Driver.DriverName}" />

                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="{StaticResource wideFont}"
                        FontSize="30"
                        FontStyle="Italic"
                        Text="{Binding RacePosition, UpdateSourceTrigger=PropertyChanged, StringFormat=P{0}}" />
                </Grid>

                <Grid
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    DataContext="{Binding ElementName=DriverOrderGrid, Path=SelectedItem}" />

            </Grid>

        </Grid>

        <Grid
            x:Name="LogBarGrid"
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="{Binding CurrentColor, UpdateSourceTrigger=PropertyChanged, FallbackValue=Transparent, Converter={StaticResource colorToBrushConverter}}">

            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                Height="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Fill="{StaticResource mainColor}" />

            <TextBlock
                Margin="{StaticResource defaultMargin}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Text="{Binding CurrentMessage, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>

    </Grid>



</sf:ChromelessWindow>
