App.xaml

<Application
    x:Class="WhatIfF1.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:WhatIfF1.UI.Converters"
    xmlns:local="clr-namespace:WhatIfF1"
    xmlns:sf="http://schemas.syncfusion.com/wpf"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
    Exit="Application_Exit"
    ShutdownMode="OnMainWindowClose"
    StartupUri="UI/Windows/MainWindow.xaml">

    <Application.Resources>

        <FontFamily x:Key="regularFont">Resources/Fonts/Formula1-Regular.otf #Formula1 Display Regular</FontFamily>
        <FontFamily x:Key="boldFont">Resources/Fonts/Formula1-Bold.otf #Formula1 Display Bold</FontFamily>
        <FontFamily x:Key="wideFont">Resources/Fonts/Formula1-Wide.otf #Formula1 Display Wide</FontFamily>

        <converters:IsNotNullConverter x:Key="isNotNullConverter" />
        <converters:ColorToBrushConverter x:Key="colorToBrushConverter" />
        <converters:InverseBoolConverter x:Key="inverseBoolConverter" />
        <converters:IsNotNullToVisConverter x:Key="isNotNullToVisConverter" />

        <SolidColorBrush x:Key="mainColor" Color="Firebrick" />
        <SolidColorBrush x:Key="lightColor" Color="LightGray" />

        <Thickness
            x:Key="defaultMargin"
            Bottom="5"
            Left="5"
            Right="5"
            Top="5" />

        <DataTemplate x:Key="scenarioItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Margin="5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    FontFamily="{StaticResource regularFont}"
                    Text="{Binding EventName}" />

                <Rectangle
                    Grid.Row="0"
                    Grid.Column="0"
                    Height="2"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Bottom"
                    Fill="{Binding SecondaryColor, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource colorToBrushConverter}}" />

                <Grid.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Grid.Row="0"
                            Grid.Column="0"
                            Command="{Binding RemoveScenarioCommand}"
                            Header="Remove Scenario" />
                        <MenuItem
                            Grid.Row="1"
                            Grid.Column="0"
                            Command="{Binding CloneScenarioCommand}"
                            Header="Clone Scenario" />
                    </ContextMenu>
                </Grid.ContextMenu>
            </Grid>
        </DataTemplate>

    </Application.Resources>
</Application>
